{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Modeling Ants Scouting Behavior in Cities."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Authors: Sam Ghalayini"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Background\n",
    "---\n",
    "Swarm intelligence is highly useful for ants. In this notebook we will look at how to model ants using swarm intelligence to search for food and bring it back home while leaving a trail of pheromones. An ant colony survies by each ant coordinating with each other. When an ant leaves the nest it starts dropping pheromones for two reasons, so other ants can follow their path and so once food is found the ant can find its way back home.\n",
    "After many ants following a food source a path is 'established'. A path can be considered established when an ant can walk and follow pheromones without having to decide which path to take."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Goal and Common Problems\n",
    "---\n",
    "The goal of this project is to have many ants leave a nest looking for multiple food sources and then find their way back to the nest and terminate. There were many problems considered such as the decay rate of pheromones, how to structure the graph data, and most importantly how to have ants decide which path to take. There are many cases which needed to be handled such as ants going into a dead-end street, ants going in circles like the video below, and how does an ant chose when they are given many paths with varying pheromone concentrations. \n",
    "![](videos/ant_mill_circle.gif)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Layout\n",
    "---\n",
    "The code below contains the classes:\n",
    "- city - initializes the graph and city of choice \n",
    "- food_pheromone - initializes and handles all pheromones of all ant agents\n",
    "- ant_agent - makes one ant agent with the purpose of finding food and returning home"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Things to add\n",
    "# \n",
    "# adversarial nest\n",
    "# danger pheromones\n",
    "# play with pheromone decay and whatnot \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Code\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Libraries "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from threading import Thread\n",
    "import time\n",
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import numpy as np\n",
    "from time import sleep\n",
    "import pandas as pd\n",
    "import random\n",
    "import os, shutil\n",
    "import geopandas as gpd\n",
    "import concurrent.futures\n",
    "from shapely.geometry import Point, LineString\n",
    "import plotly_express as px\n",
    "import osmnx as ox\n",
    "# Used for interactive city location\n",
    "import ipywidgets as widgets\n",
    "from ipywidgets import interact, interact_manual, IntSlider\n",
    "from IPython.display import display\n",
    "from geopy.geocoders import Nominatim\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "ox.config(use_cache=True, log_console=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### City Class"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class city():\n",
    "    \"\"\"\n",
    "    This class creates a graph based off of a city using Open Street Maps.\n",
    "    \n",
    "    This is accomplished by sending it coordinates (Latitude,Longitude).\n",
    "    \n",
    "    Init\n",
    "    ----\n",
    "        Parameters\n",
    "        ----------\n",
    "        lat : float\n",
    "            latitude of city\n",
    "        lon :\n",
    "            longitude of city\n",
    "        size : int\n",
    "            radius from center you want to include in the map\n",
    "        network_type : str\n",
    "            chose which types of edges you want to include\n",
    "            ‘drive’ – get drivable public streets (but not service roads)\n",
    "            ‘drive_service’ – get drivable public streets, including service roads\n",
    "            ‘walk’ – get all streets and paths that pedestrians can use (this network type ignores one-way directionality)\n",
    "            ‘bike’ – get all streets and paths that cyclists can use\n",
    "            ‘all’ – download all (non-private) OSM streets and paths\n",
    "            ‘all_private’ – download all OSM streets and paths, including private-access ones\n",
    "\n",
    "    \"\"\"\n",
    "    def __init__(self, lat,lon,size,network_type,name):\n",
    "        self.graph = ox.graph_from_point((lat, lon), dist=size, network_type=network_type)\n",
    "        fig = plt.figure()\n",
    "        fig, ax = ox.plot_graph(self.graph,node_color='w',node_edgecolor='w',node_size=10, node_zorder=3, edge_color='w', edge_linewidth=2, close=True,bgcolor = 'black')\n",
    "        fig.savefig('images/'+name+'/'+'aph'+'.jpg', dpi = 100)\n",
    "    def make_two_way_streets(self):\n",
    "        \"\"\"\n",
    "        For each A-B node in self.graph make sure there is a B-A node\n",
    "        \"\"\"\n",
    "        print(\"starting len\", len(list(self.graph.edges(keys=False))))\n",
    "        remove_edges = []\n",
    "        for key,value,n in self.graph.edges(keys=True):\n",
    "            if n > 0:\n",
    "                remove_edges.append((key,value))\n",
    "        self.graph.remove_edges_from(remove_edges)\n",
    "        counter = 0\n",
    "        for edge in self.graph.edges(keys=False):\n",
    "            if (edge[1],edge[0]) not in self.graph.edges:\n",
    "                edge_to_add = (edge[1],edge[0])\n",
    "                self.graph.add_edge(*edge_to_add, \n",
    "                           length = self.graph.edges[(edge[0],edge[1],0)]['length'], \n",
    "#                            highway = self.graph.edges[(edge[0],edge[1],0)]['highway'],\n",
    "#                            osmid = self.graph.edges[(edge[0],edge[1],0)]['osmid'],\n",
    "#                            oneway = self.graph.edges[(edge[0],edge[1],0)]['oneway']\n",
    "                          )\n",
    "        print(\"ending len\",len(list(self.graph.edges(keys=True))))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Food Pheromone Class"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class food_pheromone(object):\n",
    "    \"\"\"\n",
    "    This class stores and manipulates pheromones that ants drop on edges\n",
    "    \n",
    "    Parameters\n",
    "    ----------\n",
    "        graph : city object\n",
    "        nest : int\n",
    "    \"\"\"\n",
    "    def __init__(self, graph,nests):\n",
    "        self.food_in_nest = 0\n",
    "        self.counter = 1\n",
    "        self.graph = graph \n",
    "        self.pheromone = dict.fromkeys(self.graph.edges(), 0)\n",
    "        self.discovered_nodes = []\n",
    "        self.ec = []\n",
    "        self.nc = []\n",
    "        self.food_source = []\n",
    "        self.nests = nests\n",
    "        \n",
    "    def add_pheromone(self, edge, release_amount):\n",
    "        \"\"\"\n",
    "        Add given pheromone amount to given edge(A,B) and edge(B,A).\n",
    "        \n",
    "        Parameters\n",
    "        ----------\n",
    "            edge : tuple\n",
    "            release_amount : int\n",
    "        \"\"\"\n",
    "        self.pheromone[edge] += release_amount\n",
    "        self.pheromone[(edge[1],edge[0])] += release_amount\n",
    "        \n",
    "    def add_global_pheromone(self, amount):\n",
    "        \"\"\"\n",
    "        Add pheromone to each edge in graph\n",
    "        \n",
    "        Parameters\n",
    "        ----------\n",
    "            amount : int\n",
    "        \"\"\"\n",
    "        for key,value in self.pheromone.items():\n",
    "            self.pheromone[key] += (amount)\n",
    "            \n",
    "    def decay_pheromone(self,color_start,amount):\n",
    "        \"\"\"\n",
    "        Subtract an amount from each edge that has pheromones until it has reached 0.\n",
    "        \n",
    "        Parameters\n",
    "        ----------\n",
    "            amount : int\n",
    "        \"\"\"\n",
    "        for key,value in self.pheromone.items():\n",
    "            if value > color_start: \n",
    "                if ((self.pheromone[key] - amount) < color_start):\n",
    "                    self.pheromone[key] = color_start\n",
    "                    self.pheromone[(key[0],key[1])] = color_start\n",
    "                else:\n",
    "                    self.pheromone[key] -= amount\n",
    "                    self.pheromone[(key[0],key[1])] -= amount\n",
    "                \n",
    "    def edge_weight(self, edge):\n",
    "        \"\"\"\n",
    "        Return edge weight\n",
    "        \n",
    "        Parameters\n",
    "        ----------\n",
    "            edge : tuple\n",
    "        \"\"\"\n",
    "        return self.pheromone[edge]\n",
    "    \n",
    "    def update_graph(self, pheromone_release, name, color_start):\n",
    "        \"\"\"\n",
    "        Update graph with new edge and node colors based off of pheromone concentration on edge. \n",
    "        Save each plot as a unique image.\n",
    "        \n",
    "        Parameters\n",
    "        ----------\n",
    "            pheromone_release : int\n",
    "        \"\"\"\n",
    "        self.ec = []\n",
    "        current_palette = sns.color_palette(\"rocket\", 100,as_cmap=False)\n",
    "        for start, end in self.graph.edges(keys=False):\n",
    "            if(self.pheromone[(start,end)] > color_start): # this value 40 is dependent on other things with the execution code\n",
    "                if (self.pheromone[(start,end)] >= 99):\n",
    "                    self.pheromone[(start,end)] = 99\n",
    "                this_color = current_palette[int(self.pheromone[(start,end)])]\n",
    "                self.ec.append('#'+str(hex(int(this_color[0]*255))[2:]+hex(int(this_color[1]*255))[2:]+hex(int(this_color[2]*255))[2:]))\n",
    "            else:\n",
    "                self.ec.append('midnightblue')\n",
    "        self.nc = ['midnightblue' if (n in self.discovered_nodes and not self.is_food_source(n) and not self.is_nest(n)) else '' 'lime' if (self.is_food_source(n) and not self.is_nest(n)) else '' 'orange' if (self.is_nest(n)) else 'midnightblue' for n in self.graph.nodes]\n",
    "        fig = plt.figure()\n",
    "        fig, ax = ox.plot_graph(self.graph,node_color=self.nc,node_size=25, \n",
    "              node_zorder=3, edge_color=self.ec, edge_linewidth=2, close=True,bgcolor = 'midnightblue')\n",
    "        fig.savefig('images/'+name+'/'+'graph'+str(self.counter)+'.jpg', dpi = 100)\n",
    "        self.counter += 1\n",
    "        \n",
    "    def add_discovered_node(self,node):\n",
    "        \"\"\"\n",
    "        Add given node to list contianing nodes accessed.\n",
    "        \n",
    "        Parameters\n",
    "        ----------\n",
    "            node : int\n",
    "        \"\"\"\n",
    "        self.discovered_nodes.append(node)\n",
    "        \n",
    "    def is_nest(self,node):\n",
    "        \"\"\"\n",
    "        Is given node the nest wehre ants are spawned.\n",
    "        \n",
    "        Parameters\n",
    "        ----------\n",
    "            node : int\n",
    "        \"\"\"\n",
    "        if (node in self.nests):\n",
    "            return True\n",
    "        return False\n",
    "        \n",
    "    def make_food_source(self, location):\n",
    "        \"\"\" \n",
    "        Make given nodes a food source.\n",
    "        \n",
    "        Parameters\n",
    "        ----------\n",
    "            location : array\n",
    "        \"\"\"\n",
    "        for i in range(len(location)):\n",
    "            self.food_source.append(location[i])\n",
    "    \n",
    "    def print_food_sources(self):\n",
    "        \"\"\"\n",
    "        Print food sources.\n",
    "        \"\"\"\n",
    "        print(\"There are food sources here:\", self.food_source)\n",
    "    \n",
    "    def is_food_source(self,location):\n",
    "        \"\"\"\n",
    "        Check if given node is a food source.\n",
    "        \n",
    "        Parameters\n",
    "        ----------\n",
    "            location : int\n",
    "        \"\"\"\n",
    "        if location in self.food_source:\n",
    "            return True\n",
    "        \n",
    "    def nest_increment(self):\n",
    "        \"\"\"\n",
    "        Increment food in nest by 1\n",
    "        \"\"\"\n",
    "        self.food_in_nest += 1\n",
    "        \n",
    "    def nest_food_amount(self):\n",
    "        \"\"\" \n",
    "        Return amount of food in nest\n",
    "        \"\"\"\n",
    "        return self.food_in_nest\n",
    "        "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Ant Class"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "class ant_agent(object):\n",
    "    \"\"\"\n",
    "    This class creates an agent which traverses the given graph dropping pheromones on each edge looking for food sources.\n",
    "    Once food source is found the agent returns home and terminates.\n",
    "    \n",
    "    Parameters\n",
    "    ----------\n",
    "        graph : city object\n",
    "        nest : int\n",
    "        food : food_pheromone object\n",
    "        pheromone_release : int\n",
    "        name : str\n",
    "    \"\"\"\n",
    "    def __init__(self, graph, nests, food, pheromone_release, name):\n",
    "        self.location = random.choice(nests)\n",
    "        self.graph = graph\n",
    "        self.nest = self.location\n",
    "        self.total_edges_walked = 0\n",
    "        self.food = food\n",
    "        self.has_food = False\n",
    "        self.previous_node = self.nest\n",
    "        self.pheromone_release = pheromone_release\n",
    "#         food.add_discovered_node(self.nest)\n",
    "        self.name = name\n",
    "    def move(self):\n",
    "        \"\"\"\n",
    "        This method has two main loops for agent to traverse graph until a food source is reached then head back to where it started.\n",
    "        Method prints updates on location and current goal of agent.\n",
    "        \"\"\"\n",
    "#         print(\"Looking for food: \", self.name)\n",
    "        while (not self.has_food):\n",
    "            if isinstance(self.location,int):\n",
    "                edge_choice = self.scout_food_from_node()\n",
    "                self.location = edge_choice\n",
    "                self.previous_node = edge_choice[0]\n",
    "                \n",
    "                node_choice = self.walk_along_edge(edge_choice)\n",
    "                self.location = node_choice\n",
    "                food.add_discovered_node(self.location)\n",
    "                \n",
    "                if food.is_food_source(self.location):\n",
    "                    self.has_food = True\n",
    "#                     print(\"Found food: \", self.name)\n",
    "                    \n",
    "#                 self.food.update_graph(pheromone_release, self.name)\n",
    "            else:\n",
    "                print(\"Invalid Location\")\n",
    "            self.total_edges_walked += 1\n",
    "\n",
    "#         print(\"Heading back to the nest: \", self.name)\n",
    "        self.previous_node = self.location\n",
    "        \n",
    "        while (self.has_food):\n",
    "            if isinstance(self.location,int):\n",
    "                edge_choice = self.return_home_with_food()\n",
    "                self.location = edge_choice\n",
    "                self.previous_node = edge_choice[0]\n",
    "            \n",
    "                node_choice = self.walk_along_edge(edge_choice)\n",
    "                self.location = node_choice\n",
    "                food.add_discovered_node(self.location)\n",
    "                \n",
    "                if (self.food.is_nest(self.location)):\n",
    "                    self.has_food = False\n",
    "#                     print(\"At nest with food: \", self.name)\n",
    "                    \n",
    "#                 self.food.update_graph(self.pheromone_release, self.name)\n",
    "            else:\n",
    "                print(\"Invalid Location\")\n",
    "            self.total_edges_walked += 1\n",
    "            \n",
    "        food.nest_increment()\n",
    "        print(\"Amount of food in the nest: \",food.nest_food_amount(), \": \", self.name)\n",
    "        print(\"Steps taken: \",self.total_edges_walked, \": \", self.name)\n",
    "        \n",
    "    def scout_food_from_node(self):\n",
    "        \"\"\"\n",
    "        Chose path to take from node. \n",
    "        If there is only way to walk then agent is at a dead end and chose that path.\n",
    "        If not in a dead end then delete path from where it came from.\n",
    "        If all paths have no pheromones then chose random path\n",
    "        Finally chose path with weighted probability with relationship to how many pheromones are on the edge.\n",
    "        \"\"\"\n",
    "        options = [(start, end) for start, end in self.graph.edges(keys=False) if (start==self.location)]\n",
    "        options = dict.fromkeys(options, 0)\n",
    "        \n",
    "        for key,value in options.items():\n",
    "            options[key] = self.food.edge_weight(key)\n",
    "        # go back if in dead end\n",
    "        if (len(options.items()) == 1):\n",
    "            return list(options.keys())[0]\n",
    "        # delete path it came from\n",
    "        try:\n",
    "            del options[(self.location,self.previous_node)]\n",
    "            del options[(self.previous_node,self.locatoin)]\n",
    "        except:\n",
    "            None          \n",
    "        # all paths are same pheromone amounts\n",
    "        all_new = len(list(set(list(options.values())))) == 1\n",
    "        if all_new:\n",
    "            key = random.choice(list(options.keys()))\n",
    "            return key\n",
    "        # weighted probability choice\n",
    "        weighted_paths = list(options.keys())\n",
    "        weighted_values = list(options.values())\n",
    "        return random.choices(weighted_paths, weights = weighted_values, k = 1)[0]\n",
    "    \n",
    "    def return_home_with_food(self):\n",
    "        \"\"\"\n",
    "        After food has been found return home.\n",
    "        Similar to scout_food_from_node method.\n",
    "        \"\"\"\n",
    "        options = [(start, end) for start, end in self.graph.edges(keys=False) if (start==self.location)]\n",
    "        options = dict.fromkeys(options, 0)\n",
    "        for key,value in options.items():\n",
    "            options[key] = self.food.edge_weight(key)\n",
    "        # if only way is back the way we came then go that way\n",
    "        if (len(options.items()) == 1): \n",
    "            return list(options.keys())[0] \n",
    "        # all new paths\n",
    "        all_new = len(list(set(list(options.values())))) == 1\n",
    "        if all_new:\n",
    "            key = random.choice(list(options.keys()))\n",
    "            return key\n",
    "        # delete path it came from\n",
    "        try: \n",
    "            del options[(self.location,self.previous_node)]\n",
    "            del options[(self.previous_node,self.locatoin)]\n",
    "        except:\n",
    "            None\n",
    "        # weighted random choice\n",
    "        weighted_paths = list(options.keys())\n",
    "        weighted_values = list(options.values())\n",
    "        return random.choices(weighted_paths, weights = weighted_values, k = 1)[0]\n",
    "    \n",
    "    def walk_along_edge(self, edge):\n",
    "        \"\"\"\n",
    "        Have agent walk along path for given length, can include sleep(0.001) to model ant taking time to walk\n",
    "        \n",
    "        Parameters\n",
    "        ----------\n",
    "            edge : tuple\n",
    "        \"\"\"\n",
    "        length = (self.graph.edges[(edge[0],edge[1],0)]['length'])\n",
    "        self.food.add_pheromone(edge, self.pheromone_release)\n",
    "        while(length > 0):\n",
    "            length -= 1\n",
    "            sleep(0.0001)\n",
    "        sleep(0.04)\n",
    "        return edge[1]\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Results\n",
    "--- \n",
    "Below are the mode and videos for running multiple ants in San Francisco, Washington D.C., and Rome.  \n",
    "The nest location and food sources are chosen at random for each run."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Get City Name then Location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# output_text = widgets.Text()\n",
    "# input_text = widgets.Text()\n",
    "# def get_city_name_from_user(text):\n",
    "#     output_text.value = input_text.value\n",
    "    \n",
    "# input_text.on_submit(get_city_name_from_user)\n",
    "# print(\"Please enter city name, hit enter, then run cells below:\")\n",
    "# print(\"Examples include: \\nSan Francisco, CA\\nRome\\nParis\\nMoscow, Russia\\nBarcelona, Spain\")\n",
    "# display(input_text)\n",
    "\n",
    "# num_agents = widgets.IntText(\n",
    "#     value=7,\n",
    "#     description='',\n",
    "#     disabled=False\n",
    "# )\n",
    "# num_food_sources = widgets.IntText(\n",
    "#     value=7,\n",
    "#     description='',\n",
    "#     disabled=False\n",
    "# )\n",
    "# map_size = widgets.IntText(\n",
    "#     value=300,\n",
    "#     description='',\n",
    "#     disabled=False\n",
    "# )\n",
    "# print(\"Please enter the number of agents: \")\n",
    "# display(num_agents)\n",
    "# print(\"Please enter the number of food sources: \")\n",
    "# display(num_food_sources)\n",
    "# print(\"Please enter the radius of the map (km) (Small = 300, Medium = 700, Large = 1000): \")\n",
    "# display(map_size)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# city_name = output_text.value.lower()\n",
    "# geolocator = Nominatim(user_agent='myapplication')\n",
    "# location = geolocator.geocode(city_name)\n",
    "# print(\"This is the city chosen:\", location.address)\n",
    "# print(\"This is the number of ants chosen,food sources, and map size:\", (num_agents.value),', ',num_food_sources.value, ', ',map_size.value,'km')\n",
    "# input_city_lat = location.latitude\n",
    "# input_city_lon = location.longitude\n",
    "# print(location.latitude,location.longitude)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "input_city_lat = 41.8933203\n",
    "input_city_lon = 12.4829321\n",
    "num_agents.value = 30\n",
    "num_food_sources.value = 3\n",
    "map_size.value = 500"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Ant Generator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'response' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 159\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    160\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    952\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 953\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    954\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    669\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 670\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    391\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 392\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    393\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1254\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1255\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1301\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1249\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1250\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1251\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    949\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 950\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    951\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    170\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 171\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f9c703338e0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    725\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 726\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    727\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 446\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    447\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='overpass-api.de', port=80): Max retries exceeded with url: /api/status (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9c703338e0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/osmnx/downloader.py\u001b[0m in \u001b[0;36m_get_pause\u001b[0;34m(recursive_delay, default_duration)\u001b[0m\n\u001b[1;32m    268\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msettings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moverpass_endpoint\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"/status\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 269\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_get_http_headers\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    270\u001b[0m         \u001b[0mstatus\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"\\n\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='overpass-api.de', port=80): Max retries exceeded with url: /api/status (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9c703338e0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-03bab9f41a9c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Initialize city class\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mchosen_city_obj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcity\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput_city_lat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlon\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput_city_lon\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmap_size\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnetwork_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'drive'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'chosen_city'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mchosen_city_obj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmake_two_way_streets\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m# Initialize food class\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-4-9294dd6d1b3c>\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, lat, lon, size, network_type, name)\u001b[0m\n\u001b[1;32m     26\u001b[0m     \"\"\"\n\u001b[1;32m     27\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlat\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mlon\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnetwork_type\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 28\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgraph\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mox\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgraph_from_point\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlon\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdist\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnetwork_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnetwork_type\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     29\u001b[0m         \u001b[0mfig\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfigure\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     30\u001b[0m         \u001b[0mfig\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0max\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mox\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot_graph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgraph\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnode_color\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'w'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnode_edgecolor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'w'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnode_size\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnode_zorder\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0medge_color\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'w'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0medge_linewidth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mclose\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mbgcolor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'black'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/osmnx/graph.py\u001b[0m in \u001b[0;36mgraph_from_point\u001b[0;34m(center_point, dist, dist_type, network_type, simplify, retain_all, truncate_by_edge, clean_periphery, custom_filter)\u001b[0m\n\u001b[1;32m    154\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    155\u001b[0m     \u001b[0;31m# create a graph from the bounding box\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 156\u001b[0;31m     G = graph_from_bbox(\n\u001b[0m\u001b[1;32m    157\u001b[0m         \u001b[0mnorth\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    158\u001b[0m         \u001b[0msouth\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/osmnx/graph.py\u001b[0m in \u001b[0;36mgraph_from_bbox\u001b[0;34m(north, south, east, west, network_type, simplify, retain_all, truncate_by_edge, clean_periphery, custom_filter)\u001b[0m\n\u001b[1;32m     79\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m     \u001b[0;31m# create graph using this polygon geometry\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m     G = graph_from_polygon(\n\u001b[0m\u001b[1;32m     82\u001b[0m         \u001b[0mpolygon\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m         \u001b[0mnetwork_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnetwork_type\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/osmnx/graph.py\u001b[0m in \u001b[0;36mgraph_from_polygon\u001b[0;34m(polygon, network_type, simplify, retain_all, truncate_by_edge, clean_periphery, custom_filter)\u001b[0m\n\u001b[1;32m    417\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    418\u001b[0m         \u001b[0;31m# download the network data from OSM within buffered polygon\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 419\u001b[0;31m         \u001b[0mresponse_jsons\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdownloader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_osm_network_download\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpoly_buff\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnetwork_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcustom_filter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    420\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    421\u001b[0m         \u001b[0;31m# create buffered graph from the downloaded data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/osmnx/downloader.py\u001b[0m in \u001b[0;36m_osm_network_download\u001b[0;34m(polygon, network_type, custom_filter)\u001b[0m\n\u001b[1;32m    455\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mpolygon_coord_str\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpolygon_coord_strs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    456\u001b[0m         \u001b[0mquery_str\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"{overpass_settings};(way{osm_filter}(poly:'{polygon_coord_str}');>;);out;\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 457\u001b[0;31m         \u001b[0mresponse_json\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moverpass_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"data\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mquery_str\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    458\u001b[0m         \u001b[0mresponse_jsons\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse_json\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    459\u001b[0m     utils.log(\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/osmnx/downloader.py\u001b[0m in \u001b[0;36moverpass_request\u001b[0;34m(data, pause, error_pause)\u001b[0m\n\u001b[1;32m    658\u001b[0m         \u001b[0;31m# if this URL is not already in the cache, pause, then request it\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    659\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mpause\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 660\u001b[0;31m             \u001b[0mthis_pause\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    661\u001b[0m         \u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Pausing {this_pause} seconds before making HTTP POST request\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    662\u001b[0m         \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthis_pause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda3/lib/python3.9/site-packages/osmnx/downloader.py\u001b[0m in \u001b[0;36m_get_pause\u001b[0;34m(recursive_delay, default_duration)\u001b[0m\n\u001b[1;32m    274\u001b[0m         \u001b[0;31m# if we cannot reach the status endpoint or parse its output, log an\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    275\u001b[0m         \u001b[0;31m# error and return default duration\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 276\u001b[0;31m         \u001b[0msc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    277\u001b[0m         \u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Unable to query {url} got status {sc}\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mERROR\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    278\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mdefault_duration\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m: local variable 'response' referenced before assignment"
     ]
    }
   ],
   "source": [
    "# Initialize city class\n",
    "chosen_city_obj = city(lat = input_city_lat, lon = input_city_lon, size=map_size.value, network_type='drive', name = 'chosen_city')  \n",
    "chosen_city_obj.make_two_way_streets()\n",
    "\n",
    "# Initialize food class\n",
    "pheromone_release = 5 # free var\n",
    "pheromone_decay = 3 # free var\n",
    "color_start = 10 # free var\n",
    "init_release = 0.1 # free var\n",
    "release_rate = 0.2 # free var\n",
    "amount_of_food_sources = num_food_sources.value\n",
    "num_ants = (num_agents.value)\n",
    "\n",
    "# Initialize nest, food sources, and set color pheromone variable \n",
    "nest_1 = random.choice(list(chosen_city_obj.graph.nodes())) # random nest\n",
    "nest_2 = random.choice(list(chosen_city_obj.graph.nodes())) # random nest\n",
    "nests = [nest_1]\n",
    "food_sources = random.choices(list(chosen_city_obj.graph.nodes()),k=amount_of_food_sources) # chose k food sources\n",
    "food = food_pheromone(chosen_city_obj.graph,nests) \n",
    "food.make_food_source(food_sources)\n",
    "food.add_global_pheromone(color_start)\n",
    "food.add_discovered_node(nest_1)\n",
    "food.add_discovered_node(nest_2)\n",
    "\n",
    "# make list of ant agent objects names 'abc'\n",
    "ants = list()\n",
    "for i in range(num_ants):\n",
    "    ants.append(ant_agent(chosen_city_obj.graph, nests,food, pheromone_release, name = 'abc'))\n",
    "\n",
    "# make list of ant agent objects that are threads\n",
    "t_ants = []\n",
    "for i in range(num_ants):\n",
    "    t_ants.append(Thread(target=ants[i].move))\n",
    "\n",
    "# at start release 10% of ants\n",
    "for i in range(int(num_ants*init_release)):\n",
    "    t_ants[i].start()\n",
    "    \n",
    "# release the other 90% of ants one every release_rate seconds \n",
    "for i in range(int(num_ants*init_release),num_ants):\n",
    "    food.decay_pheromone(color_start,pheromone_decay)\n",
    "#     food.update_graph(pheromone_release, 'chosen_city', color_start)\n",
    "    time.sleep(release_rate)\n",
    "    t_ants[i].start()\n",
    "\n",
    "# save graph every 0.01 seconds and decay pheromones \n",
    "for i in range(num_ants):\n",
    "    while(t_ants[i].is_alive()):\n",
    "        food.decay_pheromone(color_start,pheromone_decay)\n",
    "        sleep(0.1)\n",
    "#         food.update_graph(pheromone_release, 'chosen_city', color_start)\n",
    "\n",
    "# wait for all ants to stop\n",
    "for i in range(num_ants):\n",
    "    t_ants[i].join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Text(0.5, 1.0, 'Steps taken for each ant to find food and return to a nest')"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# graph steps taken over time\n",
    "plt.figure(figsize=(8, 6), dpi=80)\n",
    "steps = []\n",
    "a = np.arange(len(ants))\n",
    "for i in range(len(ants)):\n",
    "    steps.append(ants[i].total_edges_walked)\n",
    "plt.bar(a,steps)\n",
    "plt.xlabel(\"Ant\")\n",
    "plt.ylabel(\"Steps Taken\")\n",
    "plt.title(\"Steps taken for each ant to find food and return to a nest\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "# delete all photos\n",
    "folder = 'images/chosen_city'\n",
    "for filename in os.listdir(folder):\n",
    "    file_path = os.path.join(folder, filename)\n",
    "    try:\n",
    "        if os.path.isfile(file_path) or os.path.islink(file_path):\n",
    "            os.unlink(file_path)\n",
    "        elif os.path.isdir(file_path):\n",
    "            shutil.rmtree(file_path)\n",
    "    except Exception as e:\n",
    "        print('Failed to delete %s. Reason: %s' % (file_path, e))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "heading_collapsed": true
   },
   "source": [
    "## Color code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "hidden": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(0.01831941, 0.0229766, 0.10738511)\n",
      "0x451b\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAFdoAAABECAYAAAA40ENhAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8+yak3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAPgElEQVR4nO3da8yeZWEH8P9zeNv37QHKudAWzRbnYPEwKRValkoIuhF0wdNgjCnTMRgqzJhhJGNKgtGFsNY6gQ6FTplFdGRiWJQQ1owWKMUxdBjmXJS2nM89vG8L7bMPb/tx4wO7uHZf/n5fng99P/z/SXO/93PfV//tjUajUQAAAAAAAAAAAAAAAAAAAAAAAAAAAKCj+rUDAAAAAAAAAAAAAAAAAAAAAAAAAAAAwKthaBcAAAAAAAAAAAAAAAAAAAAAAAAAAIBOM7QLAAAAAAAAAAAAAAAAAAAAAAAAAABApxnaBQAAAAAAAAAAAAAAAAAAAAAAAAAAoNMM7QIAAAAAAAAAAAAAAAAAAAAAAAAAANBphnYBAAAAAAAAAAAAAAAAAAAAAAAAAADotOEr/cDyd5yRrVsfey2yvOb+86f35I1vXFY7RjEPP7w+x/76SbVjFDHsD/LgQ+vy5mOX145SxIMPrctbf+Pk2jGKeeDf78ziN51SO0Yxm350R5a8+dTaMYrZ+ODtWfaW364do4her5+7HrgtJ731tNpRirjrgdty8ttOrx2jmDt/+L2cctx7asco5o77v5t3LT6jdoxivr/plpx2/HtrxyhikEFuve/mvPv4D9SOUsSt992cM5acWTtGMbdsXJv3v/2s2jGK+fa938yZJ/xB7RjFrL3nGzn7hHNqxyhi2Otnzd1r8qETP1Q7ShFr7l6Tc0/8cO0YxVx/9w05b+lHascoZvWGr+b8pR+tHaOYazZcl48vO692jCL6SVauX52LGu23cv3qfGrZ+bVjFHPl+mvy58suqB2jmL9af3UuXfantWMUc8X6r+QvTrqwdowixtLPZXetyuUnfbx2lCIuu2tVPr+szW5J8pn1q/LFhvtdsn5Vrlr2idoxivnk+i9lxbKLascoYmyUXLhhZf5maZv9LtywMtc02i1Jzt+wMl898eLaMYr5yN0rcn3D/c69e0W+ccLFtWMUMRglZ927It98+8W1oxRx1r0r8u1GuyXJ++9dkX9Y0u61870bV+bW49vt9+77Vua249u8LxuORnnnplX5weI276vfuWlV7my0W5KcvGlV1i3+WO0YxSzf9OVsWNzu85alm76Sexa3+bxsrLc3x913be4//k9qRyniuPuuzb8uafM5dZL85sbV+dEJf1w7RjFvuudv81DD74mO3XBdHv6tc2vHKKLfH+UN627IT5d/uHaUIt6w7ob81yltvl9Pkl+5Y01+fmqb5yOS5PW3fz1bTju7doxiFt52Yx59T5vnk/qDUebfsjaPn9Hm+bL5t6zNkx9os1uSHH7z2jx15u/VjlHMYWtvyjN/+MHaMYo55O++lWfPbbNff6yXeatvyvPntfn3c97qm/LCBe1eWw68em1e/ES7/Q740tq8+Mnfrx2jmAOu+vtsu6TR+85hP3OvWJNtl7b5vWHuFWuy/bNtfp9NkjmfvT7bL2/3ecScy67Lji+0+SwwSWZ/+trsuLLNs3MZ9jP74lXZsaLNdymzL16VnV/+s9oxipn1sb/Ozqs/VTtGMbMuuDI7r/t07RjFzProFzL5tUtrxyhjbJiJcz6Xya//Ze0kRUyc87lM3nh57RjFTJx9WSa/9fnaMYqZ+OBnMvmdL9aOUczE+y7J5Hevqh2jjP4gE6dflMnvraydpIiJ0y/K5Pevrh2jmIl3XZCp21fXjlHM+KnnZeqfv1Y7RjHj7/ijTP3LjbVjlDEYZHzpmZnasLZ2kiLGl56ZqY3fqR2jmPEl78vU/f9YO0Yx48f9bqb+7Z9qxyhm/C2/k10//kHtGGUMZmbmMcuz6yfraicpYuYxy7PrP+6qHaOYmb92Unb9bGPtGMXM/NUl2fXzH9aOUczM178tu7b8uHaMInqDQWYceUx2P/aT2lGKmHHkMdn91M9qxyijP8yMQ173P/7xKw7tbt36WH7xiy3/p5n+P3mk4W5J8sgjW2tHKGLYHyRpt1+SbG64W5JsfuTR2hGK2rJZvy7q9/pJkq2N9kuSrZvbHM/f71H9Ou3RzY/XjlDEsDd93/LYljb7JcnjDXdLkse3PFE7QlFP6NdJ+68tT2x5snKScp5suFvSfr+n9OukQXpJkqe3PFU5STktd0uSZ/TrtGcb7TeW6ectrfZLkue2PF07QlHP69dpLzTab2w0/dlqvyR5seFuSfv9tunXScN915btjfZL2u6WJDv067Sdm9vsNzaavrhMNtovSSY3t/t9L0mm9Ou0XY3229vbm6Tdfkmyu+FnSUmyu9H3DPu13u+lrW326/en71ta7ZckL29t8/zAfi8/ql+X7XmszX6jwfS1pdV+SbLn8bbPzu19Qr8u2/tko/1mTJ9v2ftUo/3Sdrck2ft0u78XkmTUer9nGu03nD7f0my/JKNn2/2+lySj51rv1/bzstHzjfYbTp/5Hz3f7nui0Qvtdkt+Cfq9+EztCEWNtjXab2wsSTLa9mzlIOWMtrfbLUlG25+rHaGo0Y7na0coqtl+g+npodHOFyoHKaflbkkymnyxdoSiRpPbakcoajTVaL/915ap7ZWDlDPataN2hKKa77d7Z+0IRY12T9aOUMZw+uzc6KVG+yUZvTRVO0JZL++qnaCs1vvt2V07QSH75lj3vFQ3Rkl7Xq6doIp+7QAAAAAAAAAAAAAAAAAAAAAAAAAAAADwahjaBQAAAAAAAAAAAAAAAAAAAAAAAAAAoNMM7QIAAAAAAAAAAAAAAAAAAAAAAAAAANBphnYBAAAAAAAAAAAAAAAAAAAAAAAAAADoNEO7AAAAAAAAAAAAAAAAAAAAAAAAAAAAdJqhXQAAAAAAAAAAAAAAAAAAAAAAAAAAADrN0C4AAAAAAAAAAAAAAAAAAAAAAAAAAACdZmgXAAAAAAAAAAAAAAAAAAAAAAAAAACATjO0CwAAAAAAAAAAAAAAAAAAAAAAAAAAQKcZ2gUAAAAAAAAAAAAAAAAAAAAAAAAAAKDTDO0CAAAAAAAAAAAAAAAAAAAAAAAAAADQaYZ2AQAAAAAAAAAAAAAAAAAAAAAAAAAA6DRDuwAAAAAAAAAAAAAAAAAAAAAAAAAAAHSaoV0AAAAAAAAAAAAAAAAAAAAAAAAAAAA6zdAuAAAAAAAAAAAAAAAAAAAAAAAAAAAAnWZoFwAAAAAAAAAAAAAAAAAAAAAAAAAAgE4ztAsAAAAAAAAAAAAAAAAAAAAAAAAAAECnGdoFAAAAAAAAAAAAAAAAAAAAAAAAAACg0wztAgAAAAAAAAAAAAAAAAAAAAAAAAAA0GmGdgEAAAAAAAAAAAAAAAAAAAAAAAAAAOg0Q7sAAAAAAAAAAAAAAAAAAAAAAAAAAAB0mqFdAAAAAAAAAAAAAAAAAAAAAAAAAAAAOs3QLgAAAAAAAAAAAAAAAAAAAAAAAAAAAJ1maBcAAAAAAAAAAAAAAAAAAAAAAAAAAIBOM7QLAAAAAAAAAAAAAAAAAAAAAAAAAABApxnaBQAAAAAAAAAAAAAAAAAAAAAAAAAAoNMM7QIAAAAAAAAAAAAAAAAAAAAAAAAAANBphnYBAAAAAAAAAAAAAAAAAAAAAAAAAADoNEO7AAAAAAAAAAAAAAAAAAAAAAAAAAAAdJqhXQAAAAAAAAAAAAAAAAAAAAAAAAAAADrN0C4AAAAAAAAAAAAAAAAAAAAAAAAAAACdZmgXAAAAAAAAAAAAAAAAAAAAAAAAAACATjO0CwAAAAAAAAAAAAAAAAAAAAAAAAAAQKcZ2gUAAAAAAAAAAAAAAAAAAAAAAAAAAKDTDO0CAAAAAAAAAAAAAAAAAAAAAAAAAADQaYZ2AQAAAAAAAAAAAAAAAAAAAAAAAAAA6DRDuwAAAAAAAAAAAAAAAAAAAAAAAAAAAHSaoV0AAAAAAAAAAAAAAAAAAAAAAAAAAAA6zdAuAAAAAAAAAAAAAAAAAAAAAAAAAAAAnWZoFwAAAAAAAAAAAAAAAAAAAAAAAAAAgE4ztAsAAAAAAAAAAAAAAAAAAAAAAAAAAECnGdoFAAAAAAAAAAAAAAAAAAAAAAAAAACg0wztAgAAAAAAAAAAAAAAAAAAAAAAAAAA0GmGdgEAAAAAAAAAAAAAAAAAAAAAAAAAAOg0Q7sAAAAAAAAAAAAAAAAAAAAAAAAAAAB0mqFdAAAAAAAAAAAAAAAAAAAAAAAAAAAAOs3QLgAAAAAAAAAAAAAAAAAAAAAAAAAAAJ1maBcAAAAAAAAAAAAAAAAAAAAAAAAAAIBOM7QLAAAAAAAAAAAAAAAAAAAAAAAAAABApxnaBQAAAAAAAAAAAAAAAAAAAAAAAAAAoNMM7QIAAAAAAAAAAAAAAAAAAAAAAAAAANBpw1f6gQULjnwtclRz9OsW1o5Q1NFHL6gdoYhhf5Ck3X5Jsqjhbkmy6OijakcoauEi/bqo15ven1/QaL8kWbCo7d/rR+nXaUctml87QhGDTN+3HLmwzX5JMr/hbkkyf+ERtSMUdYR+nTTcd99yxMLDKycp5/CGuyXt9ztMv07a/z9yHbrwsKo5Smq5W5Icol+nHdxov7F9V5dW+yXJQQsPrR2hqHn6ddqBjfYbG01/ttovSQ5ouFvSfr+5+nXSYN+1ZU6j/ZK2uyXJbP06bdaiNvsNR9MXl4lG+yXJxKJ2v+8lybh+nTaz0X5jvb1J2u2XJDMafpaUJDMafc+wX+v9xha02a/fn75vabVfkgwXtHl+YL/hUfp12eDINvv19z1wabVfkgzmt312rn+Efl3WP7zNfv2x3vTnYW32S9ruliT9Q9v9vZAkvdb7HdJov+H0+ZZm+yXpHdzu970k6R3Uer+2n5f15jXab/+1ZV6774l6B7bbLfkl6HfAIbUjFNWb22i/sel5kN7cgysHKac3p91uSdKbc1DtCEX1Zs+rHaGoZvvt22/pzTqwcpByWu6WJL2JA2pHKKo3Mbd2hKJ64432G+y7tozPqRyknN7M2bUjFNV8vxmzakcoqjdjonaEMgYzkyS9sUb7JemNjdeOUNZwZu0EZbXebzCjdoIy9t23ZDBWN0dJg1ecnO2m/v/eqzca7fsXHQAAAAAAAAAAAAAAAAAAAAAAAAAAANBB/doBAAAAAAAAAAAAAAAAAAAAAAAAAAAA4NUwtAsAAAAAAAAAAAAAAAAAAAAAAAAAAECnGdoFAAAAAAAAAAAAAAAAAAAAAAAAAACg0wztAgAAAAAAAAAAAAAAAAAAAAAAAAAA0GmGdgEAAAAAAAAAAAAAAAAAAAAAAAAAAOg0Q7sAAAAAAAAAAAAAAAAAAAAAAAAAAAB02n8DD896I9qnCOgAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 7200x72 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "sns.set(rc={'figure.figsize': (1,1)})\n",
    "current_palette = sns.color_palette(\"rocket\", 100,as_cmap=False)\n",
    "sns.palplot(current_palette)\n",
    "this_color = current_palette[0]\n",
    "\n",
    "print(this_color)\n",
    "my_color = str(hex(int(this_color[0]*255))+hex(int(this_color[1]*255))[2:]+hex(int(this_color[2]*255))[2:])\n",
    "\n",
    "print((my_color))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.1"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": true,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {
    "height": "calc(100% - 180px)",
    "left": "10px",
    "top": "150px",
    "width": "252px"
   },
   "toc_section_display": true,
   "toc_window_display": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
